pipeline {
    agent any
    environment {
        PROJECT_NAME = "first-job-test-app"
        PROJECT_PATH = "cicdtest2/first-job-test-app"
        GIT_BRANCHES = "master"

        GITLAB_CREDENTIAL_ID = "gitlab"
        GITLAB_URL = "https://gitlab.com/${PROJECT_PATH}.git"

        SLACK_TEAM_DOMAIN = "fgawon"
        SLACK_TOKEN = "kg7arYaEVgUxRGk1CFJ57rac"
        SLACK_CHENNEL = "#jenkins"
        
        DOCKER_REGISTRY = "registry.gitlab.com"
		PROJECT_IMAGE_PATH = "testcicd2/first-job-test"
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${PROJECT_IMAGE_PATH}"
        DOCKER_IMAGE_TAG = "latest"
     }


    stages {
        stage('Prepare source from GitLab') {
            steps {
                container('jnlp') {
                    checkout([$class: 'GitSCM', branches: [[name: '*/'+"${env.GIT_BRANCHES}"]], 
					doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 
					userRemoteConfigs: [[credentialsId: "${env.GITLAB_CREDENTIAL_ID}", url: "${env.GITLAB_URL}"]]])
                }
            }
        }
        stage('Docker Build and Push') {
            steps {
                container('docker') {
                    sh 'docker build --file Dockerfile.k8s --tag '+ "${env.DOCKER_IMAGE}" + ':' + "${env.DOCKER_IMAGE_TAG}" + ' .'
                    withDockerRegistry(credentialsId: "${env.GITLAB_CREDENTIAL_ID}", url: 'http://' + "${env.DOCKER_REGISTRY}" + '/' + "${env.PROJECT_PATH}") {
                        sh 'docker push ' + "${env.DOCKER_IMAGE}" + ':' + "${env.DOCKER_IMAGE_TAG}"
                    }
                }
            }
        }

    }
}